{
  "name": "counterfactualai-sc",
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "next build ",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- phase-2/projects/bias-4/"
}

