{
  "name": "postmortempeg-sc",
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "next build --no-turbo",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- phase-2/projects/crisis-5/"
}
