{
  "name": "p4-unbiased-ai-s3-flat",
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "next build --no-turbo",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- projects/p4-unbiased-ai-s3-flat/"
}
